WPFBankApplication/AccountSettings.xaml

<Window x:Class="WPFBankApplication.AccountSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBankApplication"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AccountSettings" Width="450" Height="374" MaxHeight="374" MaxWidth="450" WindowStartupLocation="CenterScreen">


    <Grid>
        <md:ColorZone Padding="16" md:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="Accent" Height="46">
            <Grid Margin="-10,-11,-11,-10" >
                <TextBlock Text="Account settings" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="89,3,83,0"></TextBlock>
                <Button Style="{x:Null}" BorderBrush="#FF00B8D4" Background="#FF00B8D4" Name="BackButton" ToolTip="Go back" Margin="0,0,367,0" Click="BackButtonClick">
                    <md:PackIcon Kind="ArrowLeft" Height="31" Width="40"></md:PackIcon>
                </Button>
            </Grid>
        </md:ColorZone>


        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select from following option"  Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Top" Margin="36,81,0,0" Height="25" Width="298" />
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="358" Margin="36,154,0,0" Height="35" Name="ComboBox">
            <ComboBoxItem Content="Edit personal details" HorizontalAlignment="Left" Width="300" Margin="0,0,-2,0"/>
            <ComboBoxItem Content="Change account password" HorizontalAlignment="Left" Width="300" Margin="0,0,-2,0"/>
        </ComboBox>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="160,273,0,0" Height="35" Click="ButtonClick" >
            <Grid>
                <TextBlock Text="Proceed" Margin="-13,0,0,-3" ></TextBlock>
                <md:PackIcon Kind="ArrowRight" Margin="52,1,-17,0" />
            </Grid>
        </Button>



    </Grid>
</Window>

