WPFBankApplication/EditPassword.xaml

<Page x:Class="WPFBankApplication.EditPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:WPFBankApplication"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Width="421.5" Height="358.5"
      Title="EditPassword"  >

    <Grid>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                      Mode="Accent" Height="46" Margin="-15,0,-13,0">
            <Grid Margin="-10,-11,-11,-10" HorizontalAlignment="Left" Width="411" >
                <TextBlock Text="Edit Password" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="93,7,79,-4"></TextBlock>
                <Button Style="{x:Null}" BorderBrush="#FF00B8D4" Background="#FF00B8D4" Name="BackButton" ToolTip="Go back" Margin="6,2,350,-2" Click="BackButtonClick">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="31" Width="40"></materialDesign:PackIcon>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <PasswordBox Name="OldPasswordTextBox" materialDesign:HintAssist.Hint="Enter old password" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="43" Margin="56,66,0,0"  VerticalAlignment="Top" Width="277"/>
        <PasswordBox Name="NewPasswordTextBox" materialDesign:HintAssist.Hint="Enter new password" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="50" Margin="56,129,0,0"  VerticalAlignment="Top" Width="281"/>
        <PasswordBox Name="ReEnterPasswordBox" materialDesign:HintAssist.Hint="Reenter your new password" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="53" Margin="56,198,0,0" VerticalAlignment="Top" Width="277"/>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="132,294,0,0" Height="34" Click="SaveButtonClick" >
            <Grid>
                <TextBlock Text="SUBMIT" Margin="-13,0,0,-3" ></TextBlock>
                <materialDesign:PackIcon Kind="ContentSave" Margin="52,1,-17,0" />
            </Grid>
        </Button>

    </Grid>
</Page>

