WPFBankApplication/ForgetAccountNumber.xaml

<Window x:Class="WPFBankApplication.ForgetAccountNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBankApplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ForgetAccountNumber" Height="368.571" Width="512.214" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      Mode="Accent"
                                      Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Back button width -->
                    <ColumnDefinition Width="70"/>

                    <!--New account registration-->
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <!-- back button -->
                <Button BorderBrush="#FF00B8D4" 
                            HorizontalAlignment="Center"
                            Background="#FF00B8D4" 
                            Click="ButtonBase_OnClick"
                            ToolTip="Go back"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                            Grid.Column="0"
                            Height="Auto" >
                    <materialDesign:PackIcon Kind="ArrowLeft"
                                                 Width="55"
                                                 Height="30"
                                                 Foreground="Black"/>
                </Button>

                <TextBlock Text="Forget account number"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource MaterialDesignHeadlineTextBlock}"/>
            </Grid>
        </materialDesign:ColorZone>

        <StackPanel Grid.Row="1" Margin="10">

            <TextBlock FontSize="19"
                       Margin="0 20 0 0"
                       Style="{DynamicResource MaterialDesignSubheadingTextBlock}" 
                       HorizontalAlignment="Left" 
                       Text="Enter following information to retrive account number" 
                       VerticalAlignment="Center"/>

            <TextBox materialDesign:HintAssist.IsFloating="True" 
                     Name="TextBoxEmailAddresss" 
                     HorizontalAlignment="Stretch"
                     materialDesign:HintAssist.Hint="Registered email address" 
                     VerticalAlignment="Top" 
                     Margin="10"/>

            <PasswordBox materialDesign:HintAssist.IsFloating="True" 
                         materialDesign:HintAssist.Hint="Password" 
                         Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" 
                         HorizontalAlignment="Stretch"  
                         Name="TextBoxPassword" 
                         VerticalAlignment="Top"
                         Margin="10"/>

            <Button Click="ButtonSubmit_OnClick" Margin="10">
                <Grid>
                    <TextBlock Text="SUBMIT" Margin="10,0,-10,0"></TextBlock>
                    <materialDesign:PackIcon Kind="Check" Margin="-20,2,0,0" />
                </Grid>
            </Button>


        </StackPanel>











    </Grid>

</Window>
