WPFBankApplication/ForgetPassword.xaml

<Window x:Class="WPFBankApplication.ForgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBankApplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ForgetPassword" Height="382.55"  Width="477.861" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="Accent"
                                  Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Back button width -->
                    <ColumnDefinition Width="70"/>

                    <!--New account registration-->
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <!-- back button -->
                <Button BorderBrush="#FF00B8D4" 
                        HorizontalAlignment="Center"
                        Background="#FF00B8D4" 
                        Click="ButtonBase_OnClick"
                        ToolTip="Go back"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        Grid.Column="0"
                        Height="Auto" >
                    <materialDesign:PackIcon Kind="ArrowLeft"
                                             Width="55"
                                             Height="30"
                                             Foreground="Black"/>
                </Button>

                <TextBlock Text="Forget password"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource MaterialDesignHeadlineTextBlock}"/>
            </Grid>
        </materialDesign:ColorZone>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock TextWrapping="Wrap" 
                       VerticalAlignment="Center"
                       Text="Enter following information password will be sent to registred phone number" 
                       HorizontalAlignment="Left" 
                       Margin="10 20 0 0"
                       Style="{DynamicResource MaterialDesignSubheadingTextBlock}"/>
            <TextBox materialDesign:HintAssist.IsFloating="True" 
                     Name="TextBoxEmail" 
                     TextWrapping="Wrap" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Margin="10"
                     materialDesign:HintAssist.Hint="Registered email address"/>

            <Button Click="ButtonClick" Margin="10">
                <Grid>
                    <TextBlock Text="SUBMIT" Margin="10,0,-10,0"></TextBlock>
                    <materialDesign:PackIcon Margin="-20 0 0 0" Kind="Check" />
                </Grid>
            </Button>
        </StackPanel>


    </Grid>
</Window>
