WPFBankApplication/NewAccountRegistration.xaml

<Window x:Class="WPFBankApplication.NewAccountRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        Height="607.354" Width="1178.608"
        Title="NewAccountRegistration" mc:Ignorable="d" WindowStartupLocation="CenterScreen" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <Border Padding="0.5">
            <StackPanel>
                <!--New account registration-->
                <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="Accent"
                                  Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--Back button width -->
                            <ColumnDefinition Width="70"/>

                            <!--New account registration-->
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <!-- back button -->
                        <Button BorderBrush="#FF00B8D4" 
                        HorizontalAlignment="Center"
                        Background="#FF00B8D4" 
                        Click="BackButton_OnClick"
                        ToolTip="Go back"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        Grid.Column="0"
                        Height="Auto" >
                            <materialDesign:PackIcon Kind="ArrowLeft"
                                             Width="55"
                                             Height="40"
                                             Foreground="Black"/>
                        </Button>

                        <TextBlock Text="New account registration"
                           Grid.Column="1"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource MaterialDesignHeadlineTextBlock}" 
                           />
                    </Grid>
                </materialDesign:ColorZone>

                
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--Personal Details  -->
                        <GroupBox Grid.Column="0" 
                          Style="{DynamicResource MaterialDesignCardGroupBox}" 
                          Header="Personal details" 
                          BorderBrush="#ED3D3D" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          Margin="20 20 0 0"
                          Background="White">
                            <StackPanel Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--Profile picture-->
                                    <StackPanel Grid.Column="0">
                                        <Border Padding="6">
                                            <Image Source="person.png"
                                                   Width="125"
                                                   Height="100"
                                                   
                                                   Name="AccountHolderImage" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"
                                            />
                                        </Border>
                                        <Button Click="ButtonClick"
                                                HorizontalAlignment="Stretch"
                                                >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="Upload" Grid.Column="1"/>
                                                <materialDesign:PackIcon Kind="Image"
                                                                         Margin="-11,0,0,0"
                                                                         Grid.Column="0"/>
                                            </Grid>
                                        </Button>
                                    </StackPanel>




                                    <!--Upload image -->
                                    <Grid Grid.Column="1" Margin="10 0 0 0">
                                        <StackPanel>

                                            <!--Upload button -->


                                            <!--Gender -->
                                            <TextBlock Text="Gender" Margin="10 20 0 10" 
                                                      FontSize="20"/>

                                            <!--Male-->
                                            <RadioButton Name="RadioButtonMale" 
                                                         Content="Male"
                                                         Margin="5"
                                                         Padding="2"/>
                                            <!--Female-->
                                            <RadioButton Name="RadioButtonFemale" 
                                                        Content="Female" 
                                                        Margin="5"
                                                        Padding="2"/>
                                        </StackPanel>
                                    </Grid>

                                </Grid>

                                <!--All text box -->
                                <StackPanel>

                                    <!-- First name-->
                                    <TextBox materialDesign:HintAssist.Hint="First name" 
                                             TabIndex="1" 
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                                             Name="TextBoxFirstname" 
                                             VerticalAlignment="Top"
                                             Margin="5"/>

                                    <!-- Last name-->
                                    <TextBox TabIndex="2" 
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                                             materialDesign:HintAssist.Hint="Last name" 
                                             Name="TextBoxLastname" 
                                             VerticalAlignment="Top"
                                             Margin="5"/>

                                    <!-- Address -->
                                    <TextBox TabIndex="3" 
                                             materialDesign:HintAssist.Hint="Address" 
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                                             Name="TextBoxAddress" 
                                             VerticalAlignment="Top"
                                             Margin="5"/>

                                    <!-- Phone number -->
                                    <TextBox TabIndex="4" 
                                             PreviewTextInput="TextBox_phonenumber_OnPreviewTextInput" 
                                             materialDesign:HintAssist.Hint="Phone number" 
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                                             Name="TextBoxPhonenumber" 
                                             VerticalAlignment="Top" 
                                             TextChanged="TextBoxPhonenumberTextChanged" 
                                             Margin="5"/>

                                    <!-- Email -->
                                    <TextBox TabIndex="5" 
                                             materialDesign:HintAssist.Hint="Email" 
                                             Name="TextBoxEmail" 
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Margin="5"/>

                                    <!-- Date picker -->
                                    <DatePicker Name="MyDatePicker" 
                                                Style="{DynamicResource MaterialDesignDatePicker}" 
                                                materialDesign:HintAssist.Hint="Birth Date" 
                                                Margin="5 10 0 0"/>
                                </StackPanel>

                            </StackPanel>

                        </GroupBox>

                        <StackPanel Grid.Column="1" Margin="2">

                            <!--Account details-->
                            <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" 
                                          Header="Account Details"
                                          Margin="20">

                                <StackPanel>
                                    <StackPanel Margin="10">
                                        <CheckBox Content="Need ATM Card"/>
                                        <CheckBox Content="Need check book"/>
                                        <CheckBox Name="CheckBoxMobileNotification" 
                                                      Content="Mobile notifications"/>
                                    </StackPanel>

                                    <PasswordBox  TabIndex="6"
                                                      materialDesign:HintAssist.Hint="Password" 
                                                      Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" 
                                                      Name="TextBoxPass" 
                                                      VerticalAlignment="Top"
                                                      Margin="10"/>
                                </StackPanel>
                            </GroupBox>


                            <!--Work details-->
                            <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" 
                                      Header="Work details" 
                                      BorderBrush="#ED3D3D"
                                      Margin="20">

                                <Border Padding="5">
                                    <StackPanel>
                                        <TextBlock Text="Occupation" FontSize="15" />
                                        <ComboBox SelectionChanged="MyComboBox_OnSelectionChanged" 
                                                  Name="MyComboBox"
                                                  Margin="0 10 0 0"
                                                  materialDesign:HintAssist.Hint="Select from following option" >
                                            <ComboBoxItem Content="Employee" />
                                            <ComboBoxItem Content="Self-Employee"/>
                                            <ComboBoxItem Content="Student"/>
                                            <ComboBoxItem Content="Others"/>
                                        </ComboBox>
                                        <TextBox Name="WorkDetailsTextBox" Margin="0 40 0 0" />
                                    </StackPanel>
                                </Border>
                            </GroupBox>

                            <Grid Margin="0 0 20 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Background="DarkRed" 
                                            BorderBrush="DarkRed"
                                            Click="Btn_clear_details_OnClick"
                                            ClipToBounds="False"
                                            HorizontalAlignment="Stretch"
                                            Margin="10"
                                            Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="100*"/>
                                            </Grid.ColumnDefinitions>

                                            <materialDesign:PackIcon Grid.Column="0" 
                                                                     Kind="UndoVariant"
                                                                     Margin="-10,0,0,-1"
                                                                     Height="25"
                                                                     Width="25"/>
                                            <TextBlock  Grid.Column="1" 
                                                        FontSize="17" 
                                                        Text="RESET"
                                                        Height="26" />

                                        </Grid>
                                    </Button>


                                    <Button Grid.Column="1"
                                            ClipToBounds="False" 
                                            Click="BtnSaveClick">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="100*"/>
                                            </Grid.ColumnDefinitions>

                                            <materialDesign:PackIcon Grid.Column="0" 
                                                                     Kind="ContentSave"
                                                                     Margin="-10,0,0,-1"
                                                                     Height="25"
                                                                     Width="25"/>
                                            <TextBlock  Grid.Column="1" 
                                                        FontSize="20" 
                                                        Text="SUBMIT"
                                                        Height="26" />

                                        </Grid>
                                    </Button>
                                </Grid>
                                
                            </Grid>
                            
                            
                            
                        </StackPanel>
                    </Grid>
                </Grid>



                
                
               

                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
        />

            </StackPanel>
        </Border>
    </Grid>
</Window>
