WPFBankApplication/Welcome.xaml

<Window x:Class="WPFBankApplication.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Welcome" Height="454" Width="886.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>





        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="60" Background="Teal">
            <Grid>
                <Grid HorizontalAlignment="Center">
                    <TextBlock Style="{DynamicResource MaterialDesignDisplay1TextBlock}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Margin="80,4,10,10" Width="381" >Alexa Bank of India</TextBlock>
                    <Button Name="ButtonLogOut" Click="ButtonLogOut_OnClick" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="572,8,-172,10" Height="Auto"  Foreground="White" FontSize="20" Background="Teal" BorderBrush="Teal">
                        <Grid>
                            <materialDesign:PackIcon Kind="Logout" FontSize="50" Height="29" Margin="-14,-6,-14,-7" Width="44" />
                        </Grid>
                    </Button>
                </Grid>

            </Grid>



        </materialDesign:ColorZone >
        <materialDesign:Card Margin="10,45,141,0" Height="353" Background="#FFCAD8FD">
            <Grid>
                <materialDesign:Card Height="166" Margin="10,45,216,0">
                    <Image Name="ImageBox" />
                </materialDesign:Card>

                <TextBlock Margin="30,30,10,245" x:Name="TextBlockWelcome" Text="" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />

            </Grid>


        </materialDesign:Card>

        <TextBlock HorizontalAlignment="Left" Height="44" Margin="204,181,0,0" TextWrapping="Wrap" Text="Account Summary" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Top" Width="321"/>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
        />
        <TextBlock x:Name="TextBlockAccountNo" HorizontalAlignment="Left" Margin="600,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text=""></TextBlock>
        <Button x:Name="ButtonWithdrawMoney" HorizontalAlignment="Left" Margin="636,102,0,0" VerticalAlignment="Top" Width="192" Height="31" Click="ButtonWithdrawMoneyClick" Background="#FFD34B4B" BorderBrush="#FFD34B4B" >
            <Grid>
                <TextBlock Text="Withdraw money"/>
                <materialDesign:PackIcon Kind="ChevronDoubleDown" Margin="-36,0,0,0" Width="31" Height="19" />
            </Grid>
        </Button>
        <Button x:Name="ButtonSaveMoney" HorizontalAlignment="Left" Margin="636,190,0,0" VerticalAlignment="Top" Width="192" Height="35" Click="ButtonSaveMoneyClick" Background="#FF209B20" BorderBrush="#FF209B20" >
            <Grid>
                <TextBlock Text="Deposite money"/>
                <materialDesign:PackIcon Kind="ChevronDoubleDown" Margin="-43,0,0,0" Width="31" Height="19" />
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left"  Margin="636,282,0,0" VerticalAlignment="Top" Width="192" Name="TransferMoneyButton" Click="TransferMoneyButton_OnClick" Background="#FF5E2FFF" >
            <Grid>
                <TextBlock Text="Transfer Money"/>
                <materialDesign:PackIcon Kind="Transfer" Margin="-35,3,0,0" Width="26" />
            </Grid>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="204,222,0,0" TextWrapping="Wrap" Text="Account Number - " Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Top" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="204,257,0,0" TextWrapping="Wrap" Text="Available balance - " Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Top" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Name="TextBlockAccountNumber" Height="35" Margin="337,222,0,0" TextWrapping="Wrap" Text="" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Top" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Name="TextBlockAvaiableBalance" Height="35" Margin="354,257,0,0" TextWrapping="Wrap" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Top" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Text="Rs" Height="35" Margin="332,257,0,0" TextWrapping="Wrap" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Top" Width="17"/>
        <Button HorizontalAlignment="Left" Margin="636,362,0,0" VerticalAlignment="Top" Width="192" x:Name="ButtonAccountSettings" Click="ButtonAccountSettings_OnClick" >
            <Grid>
                <TextBlock Text="Account settings"  />
                <materialDesign:PackIcon Kind="AccountSettingsVariant" Margin="-28,2,0,0" />
            </Grid>
        </Button>


    </Grid>
</Window>
