Alexa_Desktop/MainWindow.xaml

<Window x:Class="Alexa_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:responsiveGrid="clr-namespace:SourceChord.ResponsiveGrid;assembly=ResponsiveGrid.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="659" Width="1151.5" MinHeight="579" MinWidth="511.5">

    <Border  Padding="0.5" 
             Background="Blue">

        <Grid Background="Salmon">

            <!--Upper color zone -->
            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                      Height="85" 
                                      Background="#FF39396A">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Alexa Bank of India -->
                    <TextBlock Grid.Column="1" 
                               Text="Alexa Bank of India" 
                               Foreground="White" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="40" 
                               FontWeight="Bold"/>

                    <!-- Top right corner menu -->
                    <materialDesign:PopupBox Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                         PlacementMode="BottomAndAlignCentres"                                                                      
                                         ToggleCheckedContentCommandParameter="wowsers"
                                         Grid.Column="2"
                                         HorizontalAlignment="Right"
                                         Margin="0 0 60 0"
                                         VerticalAlignment="Center"
                                         ToolTip="Follow us" 
                                         Background="Yellow">
                        <StackPanel>
                            <Button ToolTip="Contribute to this project on GitHub" 
                                    Click="ButtonGitHub_OnClick" >
                                <materialDesign:PackIcon 
                                    Kind="GithubCircle" 
                                    Height="20" 
                                    Width="20" />
                            </Button>

                            <Button ToolTip="Follow us on twitter" 
                                    Click="ButtonTwitter_OnClick"
                                Background="Chartreuse" 
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                                <materialDesign:PackIcon Kind="Twitter"/>
                            </Button>

                            <Button ToolTip="Chat"
                                    Background="Chocolate"
                                    Foreground="Green">
                                <materialDesign:PackIcon Kind="Message" />
                            </Button>

                            <Button ToolTip="Email" 
                                    Click="ButtonEmail_OnClick"
                                    Background="Blue"
                                    Foreground="{DynamicResource SecondaryAccentForegroundBrush}">
                                <materialDesign:PackIcon Kind="Email" />
                            </Button>

                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </materialDesign:ColorZone >

            <!-- Trending news -->
            <TextBlock
                Style="{StaticResource MaterialDesignDisplay1TextBlock}" 
                Margin="20 120 0 0"><Run Text="Trending news - "/><InlineUIContainer>
                    <TextBlock TextWrapping="Wrap" Text="{Binding LogIn.AccountNumber , Mode=TwoWay}"/>
                </InlineUIContainer></TextBlock>

            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card 
                                     Height="334"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image 
                           
                            Margin="10,10,10,0" />

                        <Button Grid.Row="0" 
                                Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom"
                                Margin="0 0 16 -20" 
                                Background="#FF8F64EA" 
                                BorderBrush="#FF8F64EA">
                            <materialDesign:PackIcon Kind="Bank" />
                        </Button>

                        <StackPanel Grid.Row="1" 
                                    Margin="8 24 8 0" >
                            <TextBlock FontWeight="Bold" 
                                       Text="Trending news"/>
                            <TextBlock 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                Height="97"
                                Text="Alexa bank of india now supoports mobile notifications to track account changes. ">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">

                            <Button Style="{DynamicResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="ShareVariant" />
                            </Button>

                            <Button Style="{DynamicResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True" >
                                <materialDesign:PackIcon Kind="Heart"/>
                            </Button>

                        </StackPanel>

                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card 
                    Grid.Column="1" 
                    Height="344" 
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center" Width="314"
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image  Margin="10,10,10,0" />
                        <Button Grid.Row="0" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Margin="0 0 16 -20" Background="#FF3EBF4F" BorderBrush="#FF3EBF4F">
                            <materialDesign:PackIcon Kind="Share" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                            <TextBlock FontWeight="Bold"><Run Text="Trending news"/></TextBlock>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="Alexa bank of india has set to give service worldwide in upcoming months. "/></TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="ShareVariant" />
                            </Button>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="Heart" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:ColorZone 
                                 Grid.Column="2"
                                 BorderThickness="3" 
                                 Padding="5" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Mode="Dark"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Border Padding="2">
                        <StackPanel>

                            <!--Log in -->
                            <TextBlock FontSize="30" 
                                   HorizontalAlignment="Center" 
                                   Text="Log in" 
                                   VerticalAlignment="Top" 
                                   FontWeight="Bold"
                                  Margin="0 10 0 0 "
                                       Foreground="Aqua"
                        />

                            <!-- Account number text box -->
                            <TextBox
                                 PreviewTextInput="TextBox_acc_OnPreviewTextInput" 
                                 materialDesign:HintAssist.Hint="Account number" 
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                                 Name="TextBoxAcc" 
                                 DataContext="LogIn"
                                 Text="{Binding AccountNumber , Mode=TwoWay}"                                 
                                 VerticalAlignment="Top"
                                 Background="Transparent" 
                                 CaretBrush="#FF2D35E4" 
                                 Margin="10 50 0 0"
                                />

                            <!-- Froger account number-->
                            <Label  
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Margin="0 5 10 0">
                                <Hyperlink 
                                Click="ForgetAccountNumberHyperLink_OnClick" >
                                    Forget account number
                                </Hyperlink>
                            </Label>

                            <TextBox 
                            materialDesign:HintAssist.Hint="Password" 
                                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                            Margin="10 10 0 0"
                            Name="PasswordBox" 
                                Text="{Binding Path=In.Password ,Mode=TwoWay}"
                            />

                            <Label 
                            HorizontalAlignment="Right"
                            Margin="0 5 10 0">
                                <Hyperlink Click="ForgetpasswordHyperLink1_OnClick" >
                                    <Run Text="Forget password"/>
                                </Hyperlink>
                            </Label>

                            <Button 
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Click="Button1Click"
                            Margin="70 20 70 0" Height="36">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="100*"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon 
                                    Grid.Column="0"
                                    Kind="Login" 
                                    Foreground="Brown" 
                                    Height="25"
                                    Width="25"
                                    Margin="0,-1,0,0"
                                />

                                    <TextBlock
                                    Grid.Column="1"
                                    Foreground="Brown" 
                                    Height="26" 
                                    VerticalAlignment="Top">
                                    <Run 
                                        FontWeight="Bold" 
                                        FontSize="20"
                                        Text="Log in "/>
                                    </TextBlock>
                                </Grid>
                            </Button>

                            <Grid Margin="0 15 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                Margin="70 0 0 0"
                                Text="Don't have a account ?"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Column="0"/>

                                <Label
                                Grid.Column="1"
                                Margin="5 0 0 0">
                                    <Hyperlink Click="Hyperlink_OnClick">
                                        Create One
                                    </Hyperlink>
                                </Label>

                            </Grid>
                        </StackPanel>
                    </Border>
                </materialDesign:ColorZone>
            </Grid>
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                     Background="RoyalBlue" />
        </Grid>
    </Border>

</Window>